{% load wagtailcore_tags wagtailimages_tags %}
{% comment %} {% load menus_tags %} {% endcomment %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% if LANGUAGE_CODE == "en" %}
    {% get_menu "main-menu" None request.user.is_authenticated as main_menu %}
{% elif LANGUAGE_CODE == "tr" %}
    {% get_menu "ana-menu" None request.user.is_authenticated as main_menu %}
{% endif %}
{% wagtail_site as current_site %}
<div class="justify-between navbar text-primary-content bg-primary">
    <div>
        <div class="flex-none md:hidden">
            <div class="dropdown">
                <label tabindex="0"
                       class="btn btn-ghost btn-circle bg-accent hover:bg-accent-focus">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         fill="none"
                         viewBox="0 0 24 24"
                         class="inline-block w-5 h-5 stroke-primary-content">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </label>
                <ul tabindex="0"
                    class="w-56 p-2 mt-3 shadow menu dropdown-content bg-accent rounded-box text-primary-content">
                    {% for item in main_menu %}
                        <li>
                            <a href="{{ item.url }} {% if item.open_in_new_tab %} target="_blank"{% endif %}">{{ item.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div>
            <a href="/" class="text-xl normal-case btn btn-ghost">
                {{ self.site_name }}
                {% comment %} {% if self.site_name %}
                    fuck
                    {{ self.site_name }}
                {% elif settings.site_name %}
                    {{ settings.site_name }}
                {% elif current_site.site_name %}
                    {{ current_site.site_name }}
                {% else %}
                    {{ self.site_name }}
                {% endif %} {% endcomment %}
            </a>
        </div>
    </div>
    <div class="flex-none hidden md:block">
        <ul tabindex="0" class="p-0 menu menu-horizontal">
            {% for item in main_menu %}
                {% get_menu item.slug item.page request.user.is_authenticated as submenu %}
                <li>
                    <a href="{{ item.url }} {% if item.open_in_new_tab %} target="_blank"{% endif %}">{{ item.title }}</a>
                    {% if submenu %}
                        <ul class="p-2 bg-base-100">
                            {% for subitem in submenu %}
                                <li>
                                    <a href="{{ subitem.url }}">{{ subitem.title }}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        <ul tabindex="0" class="p-0 menu menu-horizontal">
            {% if request.user.is_authenticated %}
                <li>
                    {% if request.user.first_name %}
                        <span>{{ request.user.first_name }}</span>
                    {% else %}
                        <span>{{ request.user.username }}</span>
                    {% endif %}
                </li>
                <li>
                    <a href="{% url 'account_logout' %}">{% trans "Logout" %}</a>
                </li>
            {% else %}
                <li>
                    <a href="{% url 'account_login' %}">{% trans "Login" %}</a>
                </li>
            {% endif %}
        </ul>
        <ul tabindex="0" class="p-0 menu menu-horizontal">
            {% if page %}
                {% for translation in page.get_translations.live %}
                    {% get_language_info for translation.locale.language_code as lang %}
                    <li>
                        <a href="{% pageurl translation %}"
                           rel="alternate"
                           hreflang="{{ language_code }}">{{ lang.name_local }}</a>
                    </li>
                {% endfor %}
            {% endif %}
        </ul>
    </div>
    <div class="flex-none md:hidden">
        <ul tabindex="0" class="p-0 menu menu-horizontal">
            {% if request.user.is_authenticated %}
                <li>
                    {% if request.user.first_name %}
                        <span class="px-2">{{ request.user.first_name }}</span>
                    {% else %}
                        <span class="px-2">{{ request.user.username }}</span>
                    {% endif %}
                </li>
                <li>
                    <span class="px-2"><a href="{% url 'account_logout' %}">{% trans "Logout" %}</a></span>
                </li>
            {% else %}
                <li>
                    <span class="px-2"><a href="{% url 'account_login' %}">{% trans "Login" %}</a></span>
                </li>
            {% endif %}
        </ul>
    </div>
</div>
